# VertxBaseProject

./: .gitignore  pom.xml  redeploy.bat
SQL/: Script-1.sql  Script-2.sql  dump-vertx-201806221456.sql
src/main/java/database/commons/: Action.java  DBVerticle.java  ErrorCodes.java  GenericCreate.java  GenericInvalidException.java  GenericValidData.java  Status.java
src/main/java/database/personas/: AnimalDBV.java  AnimalesComidasDBV.java  ComidaDBV.java  PersonaDBV.java
src/main/java/database/reportes/: TestDBV.java
src/main/java/main/: MainVerticle.java
src/main/java/models/: ModelReponse.java  PropertyError.java
src/main/java/service/commons/: Constants.java  ServiceVerticle.java
src/main/java/service/personas/: AnimalSV.java  AnimalesComidasSV.java  ComidaSV.java  HeaderSV.java  PersonaSV.java
src/main/java/service/reportes/: TestSV.java
src/main/java/utils/: UtilsDate.java  UtilsJWT.java  UtilsResponse.java  UtilsRouter.java  UtilsValidation.java
src/main/resources/: config.json  logback.xml
